# hibernate2json

./: .gitignore  README.md  pom.xml
src/main/java/com/hibernate2json/descriptor/: AbstractJsonSqlTypeDescriptor.java  JsonBinarySqlTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonTypeDescriptor.java
src/main/java/com/hibernate2json/type/: JsonBinaryType.java  JsonStringType.java  SQLXMLType.java
src/main/java/com/hibernate2json/util/: JacksonUtil.java
